# django
SECRET_KEY=django-insecure-dm*g^m1vz1b2p_ydl7h^r-^3pa1^8yd!l##x4%z3m$fk%xc_%-
DEBUG=True
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=[http://localhost:8000, http://127.0.0.1:8000, http://localhost:3000, http://127.0.0.1:3000] 
CORS_ALLOW_CREDENTIALS=True


# postgresql
DB_NAME=
USER=
PASSWORD=
HOST=localhost
PORT=5432


# email
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_SEND_USER=True

#oauth

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=